<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <header>
        <h1>Projeto </h1>
        <hr>
        <h2 id="indice">Índice</h2>
        <ul>
            <li><a href="#historiaWeb">História da web</a></li>
            <li><a href="#clientexservidor">Relação cliente X Servidor</a></li>
            <li><a href="#linguagens">Linguagens de Programação</a></li>
            <li><a href="#html">HTML: A Base da Web</a></li>
            <li><a href="#tagsHtml">Tags HTML</a></li>
        </ul>
    </header>
    <main>
        <h2 id="historiaWeb">História da web</h2>
        <small><p><a href="indice">(Voltar)</a></p></small>
        <p>A Web surgiu em 1989, criada por Tim Berners-Lee, no CERN. No começo, era só uma forma de compartilhar documentos científicos, mas logo se expandiu. Nos anos 90, surgiram navegadores como o Netscape, e a internet começou a bombar. Com o tempo, vieram novas tecnologias, como CSS e JavaScript, deixando os sites mais bonitos e interativos. Hoje, a Web está em tudo: redes sociais, lojas online, serviços de streaming.</p>

        <h2 id="clientexservidor">Relação cliente X Servidor</h2>
        <small><p><a href="indice">(Voltar)</a></p></small>
        <p>Imagina que você quer assistir a um vídeo no YouTube. Seu navegador (cliente) pede esse vídeo para o YouTube (servidor), que envia o conteúdo de volta. Esse é o modelo cliente-servidor: um lado pede, o outro responde. Essa comunicação acontece através de protocolos como HTTP. Além disso, existem servidores para armazenar bancos de dados, rodar aplicativos e até gerenciar mensagens em tempo real. Basicamente, toda a internet funciona com essa troca de informações!</p>

        <h2 id="linguagens">Linguagens de Programação</h2>
        <small><p><a href="indice">(Voltar)</a></p></small>
        <p>Linguagens de programação são o que os programadores usam para falar com os computadores. Elas podem ser mais simples ou mais complexas, dependendo da necessidade. Algumas são mais próximas da máquina, como Assembly, enquanto outras são mais fáceis de entender, como Python e JavaScript. Também tem linguagens que precisam ser traduzidas antes de rodar (C, Java) e outras que são executadas direto (Python, JavaScript). Cada uma tem seu uso: algumas são boas para sites, outras para games, inteligência artificial e até sistemas bancários</p>

        <h2 id="html">HTML: A Base da Web</h2>
        <small><p><a href="indice">(Voltar)</a></p></small>
        <p>HTML (HyperText Markup Language) é a linguagem usada para estruturar páginas na web. Ele funciona como o esqueleto de um site, organizando os conteúdos e dizendo ao navegador o que deve ser exibido e como os elementos estão dispostos.

            Diferente de uma linguagem de programação, HTML não executa lógicas ou cálculos. Ele apenas marca e organiza o conteúdo. Isso é feito por meio de tags, que são comandos que indicam qual tipo de informação está sendo inserida.</p>

        <h2 id="tagsHtml">Tags HTML</h2>
        <small><p><a href="indice">(Voltar)</a></p></small>
        <p>HTML é a base dos sites. Ele usa "tags" para organizar o conteúdo da página. Por exemplo:

            &lt;h1&gt; até &lt;h6&gt; são títulos, &lt;p&gt; é parágrafo, &lt;strong&gt; deixa em negrito. <br>
            &lt;img&gt; adiciona imagens, &lt;a&gt; cria links, &lt;button&gt; faz botões. <br>
            &lt;table&gt; serve para tabelas e &lt;ul&gt; e &lt;ol&gt; para listas. <br>
            &lt;u&gt; faz um sublinhado na palavra marcada como no exemplo <u>cachorro</u>. <br>
            &lt;i&gt; deixa o texto em um efeito <i>itálico</i><br>
            &lt;mark&gt; faz com que a palavra fique com um efeito de <mark>marcado</mark> <br>
            &lt;strong&gt; deixa o texto em <strong>negrito</strong> <br>
            &lt;sup&gt; deixa um texto sobrescrito como em: H<sup>2</sup>O. <br>
            &lt;sub&gt; deixa o texto subscrito como em : CO<sub>2</sub>. <br>
            &lt;blockquote&gt; é usada para destacar citações longas, geralmente exibindo um recuo para indicar que se trata de uma citação como em: 
            <blockquote>
                "A simplicidade é o último grau da sofisticação." - Leonardo da Vinci
            </blockquote> <br>
            &lt;del&gt; É usada para indicar que um texto foi removido ou riscado, geralmente para mostrar edições ou mudanças em um documento.
             Ex: O preço original era <del>R$ 100,00</del>, agora está por R$ 80,00! <br>
              &lt;abbr&gt; É usada para indicar abreviações ou siglas. Quando o usuário passa o mouse sobre a sigla, um texto explicativo aparece. Ex: <abbr title="HyperText Markup Language">HTML</abbr> <br> <br>

            O HTML sozinho cria a estrutura do site, mas para deixá-lo bonito, usamos CSS, e para dar vida com interatividade, entra o <u>JavaScript.</u></p>
    </main>
    <footer>
        <h2>Referências</h2>
        <ul>
            <li> <a href="https://mundoeducacao.uol.com.br/historiageral/historia-da-internet.htm">História da web</a></li>
            <li> <a href="https://www.devmedia.com.br/http-cliente-e-servidor/41215">Relação cliente X Servidor</a></li>
            <li><a href="https://www.devmedia.com.br/top-10-linguagens-de-programacao-mais-usadas-no-mercado/39635">Linguagens de Programação</a></li>
            <li><a href="https://www.devmedia.com.br/html/">HTML: A Base da Web</a></li>
            <li><a href="https://www.devmedia.com.br/comandos-e-tags-html5/23618">Tags HTML</a></li>
        </ul>
    </footer>
</body>
</html>